# SchemaGen

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.props.full  Directory.Packages.props  LICENSE  NuGet.config  README.md  SchemaGen.sln  SchemaGen.slnx
.github/: README.md  dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  publish.yml  security.yml
.kiro/specs/schemagen-extraction/: design.md  requirements.md  tasks.md
docs/: PACKAGE_METADATA.md  PUBLISHING.md
docs/examples/: EXAMPLES_SUMMARY.md  README.md
docs/examples/BasicMarkdownExample/: BasicMarkdownExample.csproj  Program.cs  README.md
docs/examples/BasicMarkdownExample/output/: schema.md
docs/examples/BasicMermaidExample/: BasicMermaidExample.csproj  Program.cs  README.md
docs/examples/BasicMermaidExample/output/: erd-diagram.md
docs/examples/BasicSqlDdlExample/: BasicSqlDdlExample.csproj  Program.cs  README.md
docs/examples/BasicSqlDdlExample/output/: schema.sql
docs/examples/BloggingExample/: BloggingExample.csproj  Program.cs  README.md
docs/examples/ECommerceExample/: ECommerceExample.csproj  Program.cs  README.md
docs/examples/ECommerceExample/output/: README.md  erd.md  schema.sql
docs/examples/ToolUsageExample/: Program.cs  README.md  ToolUsageExample.csproj
src/SchemaGen.Core/: SchemaGen.Core.csproj
src/SchemaGen.Core.Markdown/: SchemaGen.Core.Markdown.csproj
src/SchemaGen.Core.Markdown/SchemaGen/: MarkdownSchemaGenerator.cs
src/SchemaGen.Core.Mermaid/: SchemaGen.Core.Mermaid.csproj
src/SchemaGen.Core.Mermaid/SchemaGen/: MermaidErdGenerator.cs  MermaidSchemaGenerator.cs
src/SchemaGen.Core.SqlDdl/: SchemaGen.Core.SqlDdl.csproj
src/SchemaGen.Core.SqlDdl/SchemaGen/: SqlDdlGenerator.cs  SqlDdlSchemaGenerator.cs
src/SchemaGen.Tool/: DatabaseSchemaGenerator.cs  Program.cs  SchemaGen.Tool.csproj
tests/SchemaGen.Core.Markdown.Tests/: SchemaGen.Core.Markdown.Tests.csproj
tests/SchemaGen.Core.Mermaid.Tests/: SchemaGen.Core.Mermaid.Tests.csproj
tests/SchemaGen.Core.SqlDdl.Tests/: SchemaGen.Core.SqlDdl.Tests.csproj
tests/SchemaGen.Tool.Tests/: SchemaGen.Tool.Tests.csproj
