{
  "solution": {
    "path": "SchemaGen.slnx",
    "projects": [
      "src/SchemaGen.Core/SchemaGen.Core.csproj",
      "src/SchemaGen.Core.Markdown/SchemaGen.Core.Markdown.csproj",
      "src/SchemaGen.Core.Mermaid/SchemaGen.Core.Mermaid.csproj",
      "src/SchemaGen.Core.SqlDdl/SchemaGen.Core.SqlDdl.csproj",
      "src/SchemaGen.Tool/SchemaGen.Tool.csproj",
      "tests/SchemaGen.Core.Markdown.Tests/SchemaGen.Core.Markdown.Tests.csproj",
      "tests/SchemaGen.Core.Mermaid.Tests/SchemaGen.Core.Mermaid.Tests.csproj",
      "tests/SchemaGen.Core.SqlDdl.Tests/SchemaGen.Core.SqlDdl.Tests.csproj",
      "tests/SchemaGen.Tool.Tests/SchemaGen.Tool.Tests.csproj"
    ]
  }
}