<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SchemaGen.Core.Mermaid</PackageId>
    <Description>Mermaid diagram generation functionality for SchemaGen - creates entity relationship diagrams from database schemas.</Description>
    <PackageTags>schema;generation;mermaid;diagrams;erd;entity-framework;database</PackageTags>
    <PackageReleaseNotes>Initial release of SchemaGen.Core.Mermaid providing Mermaid ERD generation from Entity Framework models.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

</Project>