<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/SchemaGen.Core.Markdown/SchemaGen.Core.Markdown.csproj" />
    <ProjectReference Include="../../../src/SchemaGen.Core.Mermaid/SchemaGen.Core.Mermaid.csproj" />
    <ProjectReference Include="../../../src/SchemaGen.Core.SqlDdl/SchemaGen.Core.SqlDdl.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

</Project>