<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Markdown generation functionality for SchemaGen - converts database schemas to Markdown documentation.</Description>
    <PackageTags>schema;generation;markdown;documentation;entity-framework;database</PackageTags>
    <PackageReleaseNotes>Initial release of SchemaGen.Core.Markdown providing Markdown documentation generation from Entity Framework models.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

</Project>