<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>SchemaGen.Tool</PackageId>
    <Description>Command-line tool for SchemaGen - generates documentation and diagrams from Entity Framework database schemas.</Description>
    <PackageTags>schema;generation;cli;tool;command-line;entity-framework;database</PackageTags>
    <PackageReleaseNotes>Initial release of SchemaGen.Tool providing command-line interface for schema generation functionality.</PackageReleaseNotes>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>schemagen</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SchemaGen.Core.Markdown/SchemaGen.Core.Markdown.csproj" />
    <ProjectReference Include="../SchemaGen.Core.Mermaid/SchemaGen.Core.Mermaid.csproj" />
    <ProjectReference Include="../SchemaGen.Core.SqlDdl/SchemaGen.Core.SqlDdl.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>