<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>SchemaGen.Core</PackageId>
    <Description>Meta-package for SchemaGen core functionality including Markdown, Mermaid, and SQL DDL generation capabilities.</Description>
    <PackageTags>schema;generation;meta-package;entity-framework;database</PackageTags>
    <PackageReleaseNotes>Initial release of SchemaGen.Core meta-package providing unified access to all SchemaGen functionality.</PackageReleaseNotes>
    
    <!-- Meta-package configuration -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SchemaGen.Core.Markdown/SchemaGen.Core.Markdown.csproj" />
    <ProjectReference Include="../SchemaGen.Core.Mermaid/SchemaGen.Core.Mermaid.csproj" />
    <ProjectReference Include="../SchemaGen.Core.SqlDdl/SchemaGen.Core.SqlDdl.csproj" />
  </ItemGroup>

  <!-- Create empty lib folders to satisfy NuGet requirements -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)_._" Pack="true" PackagePath="lib/net8.0/_._" />
    <None Include="$(MSBuildThisFileDirectory)_._" Pack="true" PackagePath="lib/net9.0/_._" />
    <None Include="$(MSBuildThisFileDirectory)_._" Pack="true" PackagePath="lib/net10.0/_._" />
  </ItemGroup>

</Project>